{
  "name": "19.4",
  "version": "1.0.0",
  "description": "https://projects.100xdevs.com/tracks/Redis/Redis1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "redis": "^5.8.2"
  }
}
